<?xml version="1.0" encoding="utf-8"?>

<!-- res/layout/fragment_game.xml -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.GameFragment">

    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="8dp"/>

    <TextView
        android:id="@+id/player_turn_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 1's Turn"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <GridView
        android:id="@+id/game_grid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="30dp"
        android:numColumns="7"
        android:horizontalSpacing="4dp"
        android:verticalSpacing="4dp"
        app:layout_constraintBottom_toTopOf="@+id/game_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player_turn_indicator"
        app:layout_constraintVertical_bias="0.5" />

    <LinearLayout
        android:id="@+id/game_controls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp">

        <!-- UNDO BUTTON (Removed)
        <Button
            android:id="@+id/btn_undo"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Undo" /> Add space to the right of Undo button -->

        <Button
            android:id="@+id/btn_reset"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Reset" /> <!-- Add space to the left of Reset button -->

    </LinearLayout>

    <!-- New TextViews for displaying number of moves and moves left -->
    <LinearLayout
        android:id="@+id/game_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/game_controls"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/player1_moves"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player 1 Moves: 0"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"/>

        <TextView
            android:id="@+id/player2_moves"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player 2 Moves: 0"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"/>

        <TextView
            android:id="@+id/moves_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Moves Left: 0"
            android:textSize="16sp"
            android:layout_marginStart="16dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
